# Cooky

./: .gitignore  README.md  settings.gradle
CookyApp/: build.gradle
CookyApp/src/main/java/de/cookyapp/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java  IUserAuthorization.java  UserAuthorization.java
CookyApp/src/main/java/de/cookyapp/controller/: .gitignore  HomeController.java  IngredientController.java  LoginController.java  RecipeController.java  RecipesController.java  RegistrationController.java  TestController.java  UserAccountController.java  UserController.java  WelcomeController.java
CookyApp/src/main/java/de/cookyapp/enums/: AccountState.java  CookbookVisibility.java  FriendRequestState.java  Gender.java  MessageStatus.java  RecipeDifficulty.java  Role.java  SearchType.java
CookyApp/src/main/java/de/cookyapp/persistence/: HibernateSessionFactory.java  HibernateUtil.java
CookyApp/src/main/java/de/cookyapp/persistence/dao/: .gitignore  AddressDao.java  AddressEntity.java  CategoryEntity.java  CommentEntity.java  CookbookEntity.java  CookbookRecipeEntity.java  CookbookRecipeEntityPK.java  FriendshipEntity.java  FriendshipEntityPK.java  GenericCookyDAO.java  GenericCookyDaoImplementation.java  IGenericCookyDAO.java  IngredientDao.java  IngredientEntity.java  MessageEntity.java  RecipeDao.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeTagEntity.java  RecipeTagEntityPK.java  RecipesDao.java  ShoppingListEntity.java  ShoppingListEntityPK.java  TagEntity.java  UserDao.java  UserEntity.java  UserPreferenceEntity.java
CookyApp/src/main/java/de/cookyapp/persistence/entities/: AddressEntity.java  CategoryEntity.java  CommentEntity.java  CookbookEntity.java  CookbookRecipeEntity.java  CookbookRecipeEntityPK.java  FriendshipEntity.java  FriendshipEntityPK.java  IngredientEntity.java  MessageEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeOfTheMonthEntity.java  RecipeTagEntity.java  RecipeTagEntityPK.java  RoleEntity.java  ShoppingListEntity.java  ShoppingListEntityPK.java  TagEntity.java  UserEntity.java  UserPreferenceEntity.java  UserRoleEntity.java  UserRoleEntityPK.java
CookyApp/src/main/java/de/cookyapp/persistence/repositories/: IAddressCrudRepository.java  IBaseCrudRepository.java  ICookbookRepository.java  IIngredientCrudRepository.java  IRecipeCrudRepository.java  IUserCrudRepository.java  (+2 more)
CookyApp/src/main/java/de/cookyapp/viewmodel/: Ingredient.java  Recipe.java
CookyApp/src/main/java/de/cookyapp/web/: CookyAuthenticationSuccessHandler.java
CookyApp/src/main/resources/: .gitignore  hibernate.cfg.xml  log4j.properties
CookyApp/src/main/webapp/: index.jsp
CookyApp/src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
CookyApp/src/main/webapp/WEB-INF/spring/: spring-security-config.xml  spring-tiles-config.xml  spring-web-config.xml  tiles-template-config.xml
CookyApp/src/main/webapp/WEB-INF/tags/: CookyTagLib.tld
CookyApp/src/main/webapp/WEB-INF/tags/Search/: search.tag
CookyApp/src/main/webapp/WEB-INF/tags/authentication/: LoginForm.tag
CookyApp/src/main/webapp/WEB-INF/tags/cookbooks/: CookbookItem.tag
CookyApp/src/main/webapp/WEB-INF/tags/friends/: FriendRequest.tag
CookyApp/src/main/webapp/WEB-INF/tags/recipes/: Rating.tag
CookyApp/src/main/webapp/WEB-INF/tags/search/: search.tag
CookyApp/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml  tiles.xml
CookyApp/src/main/webapp/WEB-INF/views/: Index.jsp  LandingPage.jsp  Recipes.jsp  Test.jsp  account.jsp  accountForm.jsp  addRecipe.jsp  editRecipe.jsp  index.jsp  passwordForm.jsp  user.jsp  userList.jsp
CookyApp/src/main/webapp/WEB-INF/views/account/: accountForm.jsp  passwordForm.jsp
CookyApp/src/main/webapp/WEB-INF/views/authentication/: LoginError.jsp  LoginForm.jsp  LoginPage.jsp
CookyApp/src/main/webapp/WEB-INF/views/cookbooks/: Detail.jsp  Manage.jsp
CookyApp/src/main/webapp/WEB-INF/views/exceptions/: 404.jsp  DefaultException.jsp  InvalidCookbookId.jsp  UserNotAuthorized.jsp
CookyApp/src/main/webapp/WEB-INF/views/friends/: Friends.jsp
CookyApp/src/main/webapp/WEB-INF/views/layout/: Exception.jsp  Layout.jsp  Layout_landingpage.jsp  Navigation.html  Navigation.jsp  PageContent.jsp  Sidebar.jsp
CookyApp/src/main/webapp/WEB-INF/views/matches/: categories.jsp  matchCenter.jsp  matches.jsp  userPreferences.jsp
CookyApp/src/main/webapp/WEB-INF/views/recipes/: RecipeDetail.jsp  RecipeForm.jsp  addRecipe.jsp  editRecipe.jsp  recipes.jsp  recipesOfTheMonth.jsp  suggestions.jsp
CookyApp/src/main/webapp/WEB-INF/views/registration/: Registration.jsp  RegistrationForm.jsp  RegistrationSuccess.jsp
CookyApp/src/main/webapp/WEB-INF/views/users/: users.jsp
CookyApp/src/main/webapp/resources/css/cooky/: big-picture-css.css  cooky-general.css  cooky-recipes.css  grayscale.css
CookyApp/src/main/webapp/resources/css/jQueryUI/: jquery-ui.structure.min.css
CookyApp/src/main/webapp/resources/js/cooky/: friendship.js  recipes.js
CookyApp/src/main/webapp/resources/js/jQueryUI/: jquery-ui.js  jquery-ui.min.js
CookyApp/src/main/webapp/resources/js/recipeJS/: recipes.js
CookyApp/src/test/java/de/cookyapp/service/: AddressServiceTest.java  CookbookContentServiceTest.java  IRecipeCrudServiceTest.java
(+132 files in other folders)
