<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Tags for the Cooky application.</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>CookyTags</short-name>
    <uri>http://cookyapp.de/tags</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag-file>
        <name>login</name>
        <path>/WEB-INF/tags/authentication/LoginForm.tag</path>
    </tag-file>
    <tag-file>
        <name>cookbookItem</name>
        <path>/WEB-INF/tags/cookbooks/CookbookItem.tag</path>
    </tag-file>
    <tag-file>
        <name>search</name>
        <path>/WEB-INF/tags/search/search.tag</path>
    </tag-file>
</taglib>
