apply plugin: 'java'
apply plugin: 'war'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.0.2.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.2.Final'
    compile 'org.hibernate:hibernate-validator:5.0.2.Final'
    compile 'org.hibernate:hibernate-java8:5.0.2.Final'
    compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'
    compile 'jstl:jstl:1.2'
    compile 'log4j:log4j:1.2.17'
    runtime 'mysql:mysql-connector-java:5.1.37'

    providedCompile 'javax.servlet.jsp:jsp-api:2.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
