apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'sonar-runner'


compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    //Hibernate
    compile 'org.hibernate:hibernate-core:5.0.2.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.2.Final'
    compile 'org.hibernate:hibernate-validator:5.0.2.Final'
    compile 'org.hibernate:hibernate-java8:5.0.2.Final'

    //Spring MVC and JDBC
    compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'

    //Spring Security
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.0.3.RELEASE'

    //Spring Data JPA
    compile 'org.springframework.data:spring-data-jpa:1.9.4.RELEASE'

    //Spring Object Relational Mapping
    compile 'org.springframework:spring-orm:4.2.0.RELEASE'

    //Java Standard Tag Libray
    compile 'jstl:jstl:1.2'

    //Log4j logging
    compile 'log4j:log4j:1.2.17'

    //Apache Tiles
    compile 'org.apache.tiles:tiles-core:3.0.5'
    compile 'org.apache.tiles:tiles-jsp:3.0.5'
    compile 'org.apache.tiles:tiles-el:3.0.5'

    //MySQL JDBC driver
    runtime 'mysql:mysql-connector-java:5.1.37'

    //JSP and Servlet stuff that's contained in Tomcat but needed at compile time.
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

sonarRunner {
    sonarProperties {
        property 'sonar.host.url', 'http://193.196.7.25'
        property 'sonar.projectName', 'CookyAppSonar'
        property 'sonar.projectVersion', '1.0.1'
        property 'sonar.sources', './src/main'
        property 'sourceEncoding', 'UTF-8'
    }
}
